@import "../../../../sass/variables";

$block_name: #{$ns}+'post-feed-picker';

.#{$block_name} {

	display: flex;
	flex-direction: column;
	position: relative;
	padding: 2rem 0;

	@media (max-width: $breakpoint-md) {
		flex-wrap: wrap;
	}

	& > * {
		position: relative;
		z-index: 1;
	}

	nav {
		padding: 3rem 0;
	}


	&__feed-list {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		list-style: none;
		gap: 3rem;
		margin: 0;
		padding: 0;
	}

	&__card {
		width: calc((100% - 6rem)/3);
    background-color: white;
		border: 1px solid $light-gray;
		box-shadow: 0px 4px 15px 3px rgba(136, 136, 136, 0.25);
		transition: transform 300ms ease;

		&:hover {
			transform: scale(1.015);
			cursor: pointer;
		}
		@media (max-width: $breakpoint-lg) {
			width: calc((100% - 6rem)/2);
		}
		@media (max-width: $breakpoint-md) {
			width: 100%;
		}

		article {
			display: flex;
			flex-direction: column;
			height: 100%;
		}
	}


	&__heading {
		width: 100%;
	}

	&__image-container {
		width: 100%;
		display: flex;
    flex-direction: column;
    justify-content: center;

		img {
			width: 100%;
			height: auto;
			aspect-ratio: 5/3;
			margin: auto;
			object-fit: cover;
			display: inline-block;
		}
	}

	&__text-container {
		width: 100%;
		height: 100%;
		display: flex;
    flex-direction: column;
    justify-content: center;
		padding: 1rem;
		gap: 1rem;
	}

	&__title {
		margin: 0;
		font-size: 1.25rem;
    text-transform: none;
		color: $accent;
	}

	&__text {
		margin: 0;
	}

	&__link {
		margin-top: auto;
		place-self: flex-start;
	}

	.edit-post-visual-editor & {
		overflow-y: hidden;
	}

}